DATABASE_URL=postgres://neondb_owner:npg_7VghFzH0Wuyl@ep-blue-block-a20p0bdy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_7VghFzH0Wuyl@ep-blue-block-a20p0bdy.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-blue-block-a20p0bdy-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-blue-block-a20p0bdy.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_7VghFzH0Wuyl

POSTGRES_URL=postgres://neondb_owner:npg_7VghFzH0Wuyl@ep-blue-block-a20p0bdy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_7VghFzH0Wuyl@ep-blue-block-a20p0bdy.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-blue-block-a20p0bdy-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_7VghFzH0Wuyl
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_7VghFzH0Wuyl@ep-blue-block-a20p0bdy-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_7VghFzH0Wuyl@ep-blue-block-a20p0bdy-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DOCKER_DB_URL=

JWT_ACCESS_SECRET=super341-secretPivotaccessRom-keyzaba_321123
JWT_REFRESH_SECRET=super341-secretPivotaccessRom-keyzaba_321123
